<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/actionBarSize"
        android:text="@string/_00"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintEnd_toEndOf="@+id/table_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="12dp"
        android:layout_height="61dp"
        android:gravity="center|center_vertical"
        android:text=":"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/seconds"
        app:layout_constraintEnd_toEndOf="@+id/seconds"
        app:layout_constraintStart_toStartOf="@+id/minute"
        app:layout_constraintTop_toTopOf="@+id/seconds" />


    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/actionBarSize"
        android:text="@string/_00"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintStart_toStartOf="@+id/table_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow android:id="@+id/row1">

            <Button

                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />
        </TableRow>

        <TableRow android:id="@+id/row2">

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />
        </TableRow>

        <TableRow android:id="@+id/row3">

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />
        </TableRow>

        <TableRow android:id="@+id/row4">

            <Button
                android:id="@+id/button13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onButtonClick"
                android:padding="10dp" />


        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />




</androidx.constraintlayout.widget.ConstraintLayout>